# Honpe_SQE

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shenzhen/honpe/honpe_sqe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menulist
app/src/main/java/com/shenzhen/honpe/honpe_sqe/: MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/animation/: RxAnimationTool.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/api/: AppConfig.java  Constants.java  DataClass.java  FinalClass.java  MenuConfig.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/app/a_package/: HomeFragment.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/app/b_package/: SupplierFragment.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/app/c_package/: BusinessFragment.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/app/d_package/: MessageFragment.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/app/e_package/: MeFragment.java  MineFragment.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/app/login_with_register/: LoginFragment.java  RegFragment.java  VerifyFragment.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/base/: BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/bean/: Event.java  StepBean.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/utils/: AnimationUtil.java  BankInfoUtil.java  BaseRecyclerView.java  DBUtils.java  DateUtil.java  DemoResHelper.java  DemoSpHelper.java  EventBusUtil.java  LatteLogger.java  PrivacyHolder.java  ProgressUtils.java  RxPermissionsTool.java  RxTextTool.java  ScreenAdapterUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/utils/gson/: GsonBuildUtil.java  JsonConvertor.java  NetUtil.java
app/src/main/java/com/shenzhen/honpe/honpe_sqe/widget/: AndroidBug5497Workaround.java  BaseListView.java  BottomBar.java  BottomBarTab.java  ColourLineView.java  ContentWithSpaceEditText.java  CustomPopWindow.java  DJEditText.java  DJTextView.java  FlowTagLayout.java  GlideLoader.java  KdniaoTrackQueryAPI.java  MarqueeTextView.java  MaterialSearchView.java  MyScrollView.java  NumberProgressBar.java  RxTextViewVerticalMore.java  StepsView.java  VirtualKeyboardView.java  WeChatARCView.java
app/src/main/res/anim/: from_bottom_to_up.xml  from_up_to_bottom.xml  push_bottom_in.xml  push_bottom_out.xml  scale_top_in.xml  scale_top_out.xml
app/src/main/res/color/: smssdk_getcode_textcolor_selector.xml  smssdk_hint_textcolor.xml  smssdk_tab_textcolor_selector.xml  smssdk_verify_textcolor_selector.xml
app/src/main/res/drawable/: black.xml  btn_qrcode_selector.xml  color_cursor_black.xml  color_cursor_blue.xml  gradient_blue_to_think_blue.xml  line.xml  round_rectangle_bg2.xml  selector_blue_grey_radius5_pl5t2.xml  selector_btn.xml  selector_btn_green_grey.xml  selector_btn_red_grey.xml  selector_btn_red_grey_5_lr15_tb5.xml  selector_gird_white_grey_item.xml  selector_green_dark_green.xml  selector_men.xml  selector_text_color.xml  selector_women.xml  shape_alpha_blue_r100dp.xml  shape_alpha_dark_r10.xml  shape_black_r10.xml  shape_blue_radius5_pl5t2.xml  shape_circle_green.xml  shape_circle_grey.xml  shape_circle_logistics_gray.xml  shape_circle_logistics_green.xml  shape_down_circle.xml  shape_gradient_head.xml  shape_green.xml  shape_green_dark_r10.xml  shape_grey_radius5_pl5t2.xml  shape_rect_green_r10d.xml  shape_rect_grey.xml  shape_rect_grey_r10d.xml  shape_rect_grey_r10d_p5.xml  shape_rectangle_grey_5_lr15_tb5.xml  shape_rectangle_white_green_5_lr15_tb5.xml  shape_rectangle_white_red_5_lr15_tb5.xml  shape_red_line.xml  shape_red_r10.xml  shape_seek.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: shape_frame_grey.xml  shape_frame_red.xml
app/src/main/res/layout/: a_fragment.xml  activity_camera.xml  b_fragment.xml  bidding_dialog_layout.xml  btn_change_state.xml  child_banner.xml  css_add_image.xml  css_btn_sure.xml  css_center_text.xml  css_commodity_entity.xml  css_commodity_entity2.xml  css_commodity_entity_3.xml  css_count_window_up_layout.xml  css_download_dialog.xml  css_framelayout.xml  css_horizontal_icon_text.xml  css_icon_head_name_tips.xml  css_icon_text.xml  css_message.xml  css_mine_head.xml  css_my_home_head.xml  css_news_about.xml  css_register_fragment.xml  css_search_location.xml  css_server_center.xml  css_smart_recyclerview.xml  css_table_1.xml  css_text.xml  css_text_run.xml  css_title_recyclerview.xml  css_title_status_company.xml  css_toolbar.xml  css_user_company.xml  dialog_edit.xml  dialog_selector.xml  dialog_share_bottom.xml  dialog_sure_false.xml  dialog_tips.xml  first_node_provider.xml  foot_view_info.xml  (+76 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_base.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/shenzhen/honpe/honpe_sqe/: ExampleUnitTest.java
crop/: build.gradle
crop/src/androidTest/java/com/shenzhen/honpe/crop/: ExampleInstrumentedTest.java
crop/src/main/: AndroidManifest.xml
crop/src/main/java/com/shenzhen/honpe/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
crop/src/main/res/layout/: crop__activity_crop.xml
crop/src/test/java/com/shenzhen/honpe/crop/: ExampleUnitTest.java
zbarlibary/: build.gradle
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrConfig.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: PermissionUtils.java  QRUtils.java
zbarlibary/src/main/res/values/: dimens.xml  styles.xml
(+224 files in other folders)
