// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.mob.sdk:MobSDK:+'// 集成MobPush

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}
String mavenUrl = "http://mvn.mob.com/android"
if (hasProperty("mavenUrl")) {
    mavenUrl = getProperty("mavenUrl")
}
println "mavenUrl: ${mavenUrl}, ${hasProperty("mavenUrl")}"
allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
        maven {url "http://mvn.mob.com/android"}
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}
ext {
    buildTool = findBuildTools()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

String findBuildTools() {
    def sdkDir = System.env.ANDROID_HOME;
    if(sdkDir == null) {
        def localProperties = new File(project.rootDir, "local.properties")
        if (localProperties.exists()) {
            Properties properties = new Properties()
            localProperties.withInputStream {
                instr->properties.load(instr)
            }
            sdkDir = properties.getProperty('sdk.dir')
        }
    }
    if (sdkDir != null) {
        def buildTools = new File(sdkDir, "build-tools")
        if (buildTools.exists()) {
            def tools = buildTools.list()
            if (tools != null) {
                Arrays.sort(tools)
                return tools[tools.length - 1]
            }
        }
    }
    return null
}























