plugins {
    id 'com.android.library'
}
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:support-annotations:23.0.1'
    implementation 'com.squareup:fest-android:1.0.7'
    implementation 'org.mockito:mockito-core:1.9.5'
    implementation 'com.google.dexmaker:dexmaker:1.0'
    implementation 'com.google.dexmaker:dexmaker-mockito:1.0'
}