plugins {
    id 'com.android.application'
}
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "33d05e836c11b"
    appSecret "beb93347754bd1e692b31a7104b6498d"
    spEdition "fp" // 设定MobSDK为隐私协议适配版本
    mmccs "FP"
    MobPush {}
    SMSSDK {}
}

android {
    signingConfigs {
        config {
            storeFile file('D:\\honpe_sqe.jks')
            storePassword '123456'
            keyAlias 'honpe_sqe'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shenzhen.honpe.honpe_sqe"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true    // Enable RS support
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
        disable 'InconsistentArrays','OldTargetApi','GradleOverrides','MissingTranslation','UnusedResources','GoogleAppIndexingWarning'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':crop')
    implementation project(path: ':pickview')
    implementation project(path: ':bgBanner')
    implementation project(path: ':imagepicker')
    implementation project(path: ':zbarlibary')
    implementation project(path: ':wheelview')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterknife 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Log
    implementation 'com.orhanobut:logger:2.2.0'
    //发送消息，用于解偶
    implementation 'org.greenrobot:eventbus:3.2.0'
    //recycleView 帮助类框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //单Activity框架
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //发送消息，用于解偶
    implementation 'org.greenrobot:eventbus:3.2.0'
    //解决api 低的问题
    implementation 'androidx.multidex:multidex:2.0.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //新的网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //图片加载类
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //进度条
    implementation 'com.kaopiz:kprogresshud:1.0.1'
    //数据临时存储
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    //网络
    implementation 'org.jsoup:jsoup:1.10.2'
    //权限判断
    implementation 'pub.devrel:easypermissions:2.0.0'
    //需要依赖 androidx.appcompat
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头

    //design 样式
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
}