<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apply_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20dp"
    android:layout_marginLeft="@dimen/_15dp"
    android:layout_marginRight="@dimen/_15dp"
    android:layout_marginBottom="@dimen/_20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/apply_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_grey_r10d_p5"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/grey_home" />

    <Button
        android:id="@+id/apply_succeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_test"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="0.2"
        android:text="提交"
        android:visibility="gone"
        android:textSize="16sp"
        android:shadowColor="@color/gray"
        android:textColor="@color/white" />
</RelativeLayout>