<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/css_toolbar" />

    <include layout="@layout/css_title_status_company" />

    <include layout="@layout/item_order_detail" />

    <com.shenzhen.honpe.honpe_sqe.widget.ColourLineView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"
        app:first_color="@color/colorAccent"
        app:item_width="15dp"
        app:second_color="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>