<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140dp"
            android:textSize="@dimen/_16sp"
            android:padding="@dimen/_15dp"
            android:gravity="top|start"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:background="@color/white"/>


</LinearLayout>