<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        android:background="@color/white"
        app:tabIndicatorColor="@color/google_red"
        app:tabTextColor="@color/black"
        android:layout_marginBottom="@dimen/_1dp"
        app:tabSelectedTextColor="@color/google_red"
        app:tabIndicatorFullWidth="false" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_grid_line" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>